{
  "name": "oshou/algorithms",
  "authors": [
    {
      "name": "oshou",
      "email": "adf1985adf@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {
    "nesbot/carbon": "^2.28",
    "phpstan/phpstan": "^0.12.5",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Algorithms\\Sort\\": "algorithms/sort",
      "Algorithms\\NumericOperation\\": "algorithms/numeric_op"
    }
  }
}
